# --- Split peripheral ---
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=n
CONFIG_ZMK_STUDIO=n
CONFIG_ZMK_SPLIT_USB_CENTRAL_ONLY=n

# --- Disable display while debugging ---
CONFIG_ZMK_DISPLAY=n

# --- Disable RGB while debugging ---
CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_WS2812_STRIP=n

# --- Enable USB device ---
CONFIG_ZMK_USB=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_CDC_ACM=y
CONFIG_CONSOLE=y

# --- Logging ---
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=4
CONFIG_ZMK_LOG_LEVEL_DBG=y
CONFIG_LOG_BACKEND_USB=y
CONFIG_LOG_BACKEND_USB_LEVEL_DBG=y
CONFIG_LOG_PRINTK=y

# Disable UART logging
CONFIG_UART_CONSOLE=n
CONFIG_LOG_BACKEND_UART=n

# Helpful USB name so you can identify COM port
CONFIG_USB_DEVICE_PRODUCT="SOFLE-R-LOG"
