#include "Sofle.dtsi"

&default_transform {
    col-offset = <6>;
};

&kscan0 {
    /* Right half is mirrored: reverse column order */
    col-gpios
        = <&pro_micro 10 GPIO_ACTIVE_HIGH>
        , <&pro_micro 16 GPIO_ACTIVE_HIGH>
        , <&pro_micro 14 GPIO_ACTIVE_HIGH>
        , <&pro_micro 15 GPIO_ACTIVE_HIGH>
        , <&pro_micro 18 GPIO_ACTIVE_HIGH>
        , <&pro_micro 19 GPIO_ACTIVE_HIGH>
        ;
};

/* Disable encoders while debugging */
/*
&right_encoder {
    status = "okay";
};
*/

/* Remove chosen display on the right half */
 / {
    chosen {
        /delete-property/ zephyr,display;
    };

    chosen {
        /delete-property/ zmk,underglow;
    };

    chosen {
        zmk,battery = &vbatt;
    };

    vbatt: vbatt {
        compatible = "zmk,battery-nrf-vddh";
    };
};

&pro_micro_i2c {
    status = "disabled";
};
