# --- Split peripheral ---
CONFIG_ZMK_SPLIT=y

# --- Display (OLED) ---
# Keep these off if you’re debugging split/BLE stability
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_BLANK_ON_IDLE=y
CONFIG_ZMK_LV_FONT_DEFAULT_SMALL_MONTSERRAT_26=y
CONFIG_LV_FONT_DEFAULT_MONTSERRAT_26=y

# Note: Studio is handled in left side config only
#CONFIG_ZMK_STUDIO=n
