# Left half is central (role is already defaulted via Kconfig.defconfig, but OK to be explicit)
CONFIG_ZMK_SPLIT=y

# ZMK Studio (central only)
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n
CONFIG_ZMK_STUDIO_LOCK_ON_DISCONNECT=n
