#
# ===== Split Peripheral Configuration =====
#

CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=n
CONFIG_ZMK_STUDIO=n
CONFIG_ZMK_SPLIT_USB_CENTRAL_ONLY=n


#
# ===== Disable Display (for debugging stability) =====
#

CONFIG_ZMK_DISPLAY=n


#
# ===== Disable RGB (remove extra power + drivers) =====
#

CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_WS2812_STRIP=n


#
# ===== USB Device + Logging =====
#

CONFIG_ZMK_USB=y
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_CDC_ACM=y
CONFIG_CONSOLE=y

CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=4
CONFIG_ZMK_LOG_LEVEL_DBG=y
CONFIG_LOG_BACKEND_USB=y
CONFIG_LOG_BACKEND_USB_LEVEL_DBG=y
CONFIG_LOG_PRINTK=y

CONFIG_UART_CONSOLE=n
CONFIG_LOG_BACKEND_UART=n


#
# ===== Helpful USB Identifier =====
#

CONFIG_USB_DEVICE_PRODUCT="SOFLE-R-DEBUG"


#
# ===== (Optional) Increase BLE Logging Detail =====
#

CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_LOG_LEVEL_DBG=y
CONFIG_BT_GATT_CLIENT_LOG_LEVEL_DBG=y
CONFIG_BT_CONN_LOG_LEVEL_DBG=y
