#include "Sofle.dtsi"

&default_transform {
    col-offset = <6>;
};

&kscan0 {
    /* reversed column order for right half */
    col-gpios
        = <&pro_micro 10 GPIO_ACTIVE_HIGH>
        , <&pro_micro 16 GPIO_ACTIVE_HIGH>
        , <&pro_micro 14 GPIO_ACTIVE_HIGH>
        , <&pro_micro 15 GPIO_ACTIVE_HIGH>
        , <&pro_micro 18 GPIO_ACTIVE_HIGH>
        , <&pro_micro 19 GPIO_ACTIVE_HIGH>
        ;
};

/* TEMP: disable encoders while debugging */
#&right_encoder {
    #status = "okay";
};
*/

 / {
     chosen {
         zmk,battery = &vbatt;
     };

     vbatt: vbatt {
         compatible = "zmk,battery-nrf-vddh";
     };
 };

/* TEMP
&pro_micro_i2c {
    status = "disabled";
};

&oled {
    status = "disabled";
};
