/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <1 1>;
            then-layer = <1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp ESC       &kp N1  &kp N2        &kp N3     &kp N4        &kp N5                                 &kp N6         &kp N7     &kp N8       &kp N9   &kp N0         &kp PRINTSCREEN
&kp TAB       &kp Q   &kp W         &kp E      &kp R         &kp T                                  &kp Y          &kp U      &kp I        &kp O    &kp P          &kp QUESTION
&kp CAPSLOCK  &kp A   &kp S         &kp D      &kp F         &kp G                                  &kp H          &kp J      &kp K        &kp L    &kp SEMI       &kp SQT
&kp LSHFT     &kp Z   &kp X         &kp C      &kp V         &kp B   &kp C_MUTE    &rgb_ug RGB_TOG  &kp N          &kp M      &kp COMMA    &kp DOT  &kp LESS_THAN  &kp GREATER_THAN
                      &kp LEFT_GUI  &kp LCTRL  &kp LEFT_ALT  &none   &kp SPACE     &kp ENTER        &kp BACKSPACE  &kp RCTRL  &kp AT_SIGN  &to 1
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp K_SCROLL_DOWN K_SCROLL_UP>;
        };

        adjust_layer {
            // ----------------------------------------------------------------------------------------------------------------------------
            // | BTCLR  |  BT1    |  BT2    |   BT3   |   BT4   |   BT5   |                  |      |      |       |      |       |       |
            // | EXTPWR | RGB_HUD | RGB_HUI | RGB_SAD | RGB_SAI | RGB_EFF |                  |      |      |       |      |       |       |
            // |        | RGB_BRD | RGB_BRI |         |         |         |                  |      |      |       |      |       |       |
            // |        |         |         |         |         |         | RGB_TOG | |      |      |      |       |      |       |       |
            //                    |         |         |         |         |         | |      |      |      |       |      |

            display-name = "adjust";
            bindings = <
&kp ESCAPE  &kp F1                  &kp F2           &kp F3           &kp F4           &kp F5                                 &kp F6  &kp F7  &kp F8  &kp F9  &kp F10        &kp F11
&trans      &bt BT_SEL 0            &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                           &trans  &trans  &trans  &trans  &none          &kp SLASH
&trans      &kp C_BACKLIGHT_TOGGLE  &trans           &rgb_ug RGB_SPD  &rgb_ug RGB_SPI  &bt BT_CLR                             &trans  &trans  &trans  &trans  &kp COLON      &kp DOUBLE_QUOTES
&trans      &rgb_ug RGB_TOG         &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &kp C_MUTE    &trans  &trans  &trans  &trans  &none   &kp LESS_THAN  &kp GREATER_THAN
                                    &trans           &trans           &trans           &trans           &kp SPACE     &trans  &trans  &trans  &trans  &tog 0
            >;

            sensor-bindings = <&inc_dec_kp 0 0>;
        };
    };
};
